{
	"name": "goosebelt",
	"version": "1.0.0",
	"description": "Telnet agent for IT WatchDogs MicroGoose which alerts via the TextBelt API",
	"main": "src/index.js",
	"type": "module",
	"bin": {
		"gbelt": "bin/gbelt_cli.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Floofies/gooseBelt.git"
	},
	"keywords": [
		"sms",
		"alert",
		"monitoring",
		"itwatchdogs",
		"microgoose"
	],
	"author": "Dani Glore",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Floofies/gooseBelt/issues"
	},
	"homepage": "https://github.com/Floofies/gooseBelt#readme",
	"dependencies": {
		"xml-js": "^1.6.11"
	},
	"devDependencies": {
		"@types/node": "^16.11.9",
		"typescript": "^4.5.2"
	}
}
